name=libosip2
version=5.2.1
author=David Crocker
license=LGPL
maintainer=David Crocker <david@crocker.im>
sentence=Clumsy port of libosip2 to Arduino
paragraph=Ported from the GNU oSIP library by Aymeric MOIZARD https://www.gnu.org/software/osip/
category=Device Control
url=https://git.crocker.im/arduino-libosip2
architectures=esp8266
includes=WiFiUdp.h, ArduinoSIP.h
